NEXTAUTH_SECRET="supersecret"

UPSTASH_REDIS_REST_URL="https://concrete-badger-39257.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZlZASQgNzI4MDM5MjMtNzAwNC00NmI5LTliODQtOGVmMmZlZmY0N2Q2YTVjZWVkMDE2YzgwNDQ1MTk3YWY1YTQ2ZGFkYTBkNzE="

GOOGLE_CLIENT_ID="133275700446-dk9kkcb9b2033jrr3mphp52adeoqrmtk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PUSHER_APP_ID="1624172"
NEXT_PUBLIC_PUSHER_APP_KEY="53285ea54fdaf954072f"
PUSHER_APP_SECRET="668aee900f8b26594c14"
